###  tmux source-file ~/.tmux.conf ###

# Set the control character to Ctrl+Spacebar (instead of Ctrl+B)
set -g prefix C-space
unbind-key C-b
bind-key C-space send-prefix

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind - split-window -c "#{pane_current_path}"
bind = split-window -h -c "#{pane_current_path}"

# vim-like pane switching
bind k select-pane -U 
bind j select-pane -D 
bind h select-pane -L 
bind l select-pane -R 

# vim-like pane resizing  
bind d resize-pane -U 20
bind s resize-pane -D 20
bind a resize-pane -L 25
bind f resize-pane -R 25

# and now unbind keys
unbind Up     
unbind Down   
unbind Left   
unbind Right  

unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-right

# Enables mouse scroll
set -g mouse on

