[user]
email = wbq.software@gmail.com
name = wilberquito
[fetch]
prune = true
[pull]
rebase = true
[diff]
colorMoved = zebra

# -*- mode: gitconfig; -*-
# vim: set filetype=gitconfig:

##
# GitAlias.com collection of many git alias items, including shortcuts,
# helpers, workflows, utilties, visualizers, reports, etc.
#
#
# ## Usage
#
# Usage for a typical user is easy.
#
# Save this file anywhere you want, such as in your home directory,
# such as a file name similar to your git config file name, such as:
#
#      ~/.gitalias
#
# Edit your git config dot file, such as:
#
#      vi ~/.gitconfig
#
# Include the path to the git alias dot file, such as:
#
#     [include]
#     path = ~/.gitalias
#
#
# ## Usage for older git versions
#
# If you use an older version of git that does not have git config "include" capability,
# or if you prefer more control, then you can simply copy/paste anything you like from
# this file to your own git config file.
#
#
# ## Customization
#
# If you want to use this file, and also want to change some of the items,
# then one way is to use your git config file to include this gitalias file,
# and also define your own alias items; a later alias takes precedence.
#
# Example git config file:
#
#     [include]
#     path = ~/.gitalias
#
#     [alias]
#     l = log --graph --oneline
#
#
# ## Links
#
#   * [GitAlias.com website](https://gitalias.com)
#   * [GitAlias GitHub](https://github.com/gitalias)
#   * [Git Basics - Git Aliases](https://git-scm.com/book/en/v2/Git-Basics-Git-Aliases)
#   * [Git Basics - Tips and Tricks](https://git-scm.com/book/en/v1/Git-Basics-Tips-and-Tricks)
#
# ## Tracking
#
#   * Package: gitalias
#   * Version: 27.0.0
#   * Created: 2016-06-17T22:05:43Z
#   * Updated: 2022-01-03T15:56:43Z
#   * License: GPL-2.0-only or contact us for custom license
#   * Contact: Joel Parker Henderson (joel@joelparkerhenderson.com)
##

[include]
path = ~/.gitalias
