# Set new panes to open in current directory
bind a new-window -c "#{pane_current_path}"
bind s split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Vim-like pane switching
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# Vim-like pane resizing
bind Up resize-pane -U 10
bind Down resize-pane -D 10
bind Left resize-pane -L 20
bind Right resize-pane -R 20

# ~/.tmux.conf
set -g mouse on

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
