# Set new panes to open in current directory
bind a new-window -c "#{pane_current_path}"
bind h split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Vim-like pane switching
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# Vim-like pane resizing
bind Up resize-pane -U 10
bind Down resize-pane -D 10
bind Left resize-pane -L 20
bind Right resize-pane -R 20

# Enables mouse scroll
set -g mouse on
