# Source tutorial from youtube
# url: https://www.youtube.com/watch?v=DzNmUNvnB04

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'catppuccin/tmux'

run '~/.tmux/plugins/tpm/tpm'

# Theme configuration
set -g @catppuccin_flavour 'frappe' # or frappe, macchiato, mocha
set -g @catppuccin_window_tabs_enabled "off"
set -g @catppuccin_date_time "%Y-%m-%d %H:%M"

# Set prefix
unbind C-b
set -g prefix C-Space
bind C-space send-prefix

# Fix colors
set-option -sa terminal-overrides ",xterm*:Tc"

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind \' split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Vim-like switch between screens
bind Tab next-window
bind S-Tab previous-window

# Vim-like pane resizing
bind k resize-pane -U 5
bind j resize-pane -D 5
bind h resize-pane -L 10
bind l resize-pane -R 10

# Control when to jump using <ctrl-key>
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
| grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || \
                          tmux select-pane -L"

bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
                         ($is_fzf && tmux send-keys C-j) || \
                         tmux select-pane -D"

bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                          ($is_fzf && tmux send-keys C-k)  || \
                          tmux select-pane -U"

bind -n C-l run  "($is_vim && tmux send-keys C-l) || \
                          tmux select-pane -R"

# ~/.tmux.conf
set -g mouse on

set-window-option -g mode-keys vi

# for tmux's default "emacs" mode-keys (copy-mode)
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection primary -filter | xclip -selection clipboard"

# Start window panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
